{
  "name": "yougl",
  "version": "1.0.0",
  "description": "WebGL2 Engine",
  "main": "glCodeCompletion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OhBonsai/yougl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OhBonsai/yougl/issues"
  },
  "homepage": "https://github.com/OhBonsai/yougl#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
